<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
    <title>Smiles Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body class="jura-uniquifier open-sans">
    <!-- Header Section Starts -->
    <header>

        <nav>
            <a href=""><img src="/Images/CSS Advanced/logo.png" alt=""></a>
        <ul>
            <li><a href="">COURSE</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
        </nav>
       
    </header>
    <!-- Header Section Ends  -->

    <!-- Main Element! -->
    <main>
         <!-- First Section in Main -->
        <section>
           <!-- First Div in First Section in Main Element -->
            <div class="first_div_first_section">
                <h1>Get schooled</h1>
                <p>SMILES GRIN LAUGH</p>
                <button class="btn">REGISTER FOR FREE</button>
            </div>
        <!-- End of First Div in First Section in Main Element -->

        <!-- Second Div in First Section in Main Element -->
         <div class="second_div_first_section">
            <h3><span>Learn</span> from the pros</h3>
            <!-- Sub Div in Second Div in First Section in Main Element -->
             <div class="sub_div">
                <!-- Child Divs of Sub Div in First Section in Main Element -->
                 <div class="centerTest">
                    <img src="/Images/CSS Advanced/1.png" alt="">
                    <h4>Phillip Massey</h4>
                    <p>Smile of the year <br>2018-2019</p>
                 </div>

                 <div class="centerTest">
                    <img src="/Images/CSS Advanced/3.png" alt="">
                    <h4>Nannie Lawrence</h4>
                    <p>Best little smile 2017</p>
                 </div>

                 <div>
                    <img src="/Images/CSS Advanced/2.png" alt="" id="test">
                    <h4>Bruce Walters</h4>
                    <p>Best friend smile <br>live performance 2019</p>
                 </div>

                 <div>
                    <img src="/Images/CSS Advanced/4.png" alt="">
                    <h4>Henry Mughes</h4>
                    <p>24hrs smile winner</p>
                 </div>
            <!-- End of Child Divs in Sub Div in First Section of Main Element -->
             </div>
             <!-- End of Sub Div in First Section in Main Element -->
         </div>
         <!-- End of Second Div in First Section in Main Element --> 
        </section>
         <!-- End of First Section in Main -->

         <!-- Second Section in Main -->
          <section class="second_section_main">
            <!-- First Div in Second Section -->
             <div class="second_section_main_first_div">
                <img src="/Images/CSS Advanced/5.png" alt="">
             </div>
            <!-- End of First Div in Second Section -->

            <!-- Second Div in Second Section -->
             <div class="second_section_main_second_div">
                <blockquote>
                    These tutorials are concise and go straight to the point. I can't think of a better <br>place to learn smiling. And it is so fun.
                </blockquote>
                <cite>
                    Person Name
                </cite>
                <p>Weather presenter</p>
             </div>
          </section>
        <!-- End of Second Section in Main -->

        <!-- Third Section in Main -->
         <section class="third_section">
            <h2>Most Popular Tutorials</h2>
            <!-- Main Div Inside Third Section in Main -->
             <div class="third_section_div">
                <!-- Child Divs in Main Div Inside Third Section in Main -->
                 <div class="feedback">
                    <img src="Images/CSS Advanced/6.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</p>
                    <div class="ratings">
                        <img src="Images/CSS Advanced/3.png" alt="">
                        <p>Phillip Massey</p>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span>8min</span>
                    </div>
                 </div>

                 <div class="feedback">
                    <img src="Images/CSS Advanced/6.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. .</p>
                    <div class="ratings">
                        <img src="Images/CSS Advanced/3.png" alt="">
                        <p>Phillip Massey</p>
                    </div>
                      <div>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span>8min</span>
                    </div>
                 </div>

                 <div class="feedback">
                    <img src="Images/CSS Advanced/6.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit.</p>
                    <div class="ratings">
                        <img src="Images/CSS Advanced/3.png" alt="">
                        <p>Phillip Massey</p>
                    </div>
                     <div>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span>8min</span>
                    </div>
                 </div>

                 <div class="feedback">
                    <img src="Images/CSS Advanced/8.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit.</p>
                    <div class="ratings">
                        <img src="Images/CSS Advanced/3.png" alt="">
                        <p>Phillip Massey</p>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span>8min</span>
                    </div>
                 </div>
                 <!-- End of Child Divs in Main Div Inside Third Section in Main -->
             </div>
             <!-- End of Main Div Inside Third Section in Main -->
         </section>
         <!-- End of Third Section in Main -->

         <!-- Fourth Section in Main -->
          <section class="third_section special">
            <h2><span>Free</span> membership</h2>
            <!-- Main Div Inside Fourth Section in Main -->
             <div class="third_section_div">
                <!-- Child Divs in Main Div Inside Fouth Section in Main -->
                 <div class="grit">
                    <img src="Images/CSS Advanced/smile.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</p>
                 </div>

                 <div>
                    <img src="Images/CSS Advanced/smile.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                 </div>

                 <div>
                    <img src="Images/CSS Advanced/smile.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    
                 </div>

                 <div>
                    <img src="Images/CSS Advanced/smile.png" alt="">
                    <h3>Diagonal smile</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    
                 </div>
                 <!-- End of Child Divs in Main Div Inside Fourth Section in Main -->
             </div>
             <!-- End of Main Div Inside Fourth Section in Main -->
              <button class="btn">Register for free</button>
          </section>
        <!-- End of Fourth Section in Main -->

        <section></section>

        <!-- FAQ Section -->
         <section>
            <!-- Main Div in FAQ Section -->
             <h2 id="faq">F.A.Q</h2>
             <div>
                <!-- Child Divs in Main Div in FAQ Section -->
                 <div class="common">
                    <!-- Sub Divs of Child Divs in FAQ Section -->
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem libero ducimus nulla saepe obcaecati dolorum facilis voluptate? Odit unde, officiis, eaque, expedita aut cumque ut quae sunt cupiditate veritatis ea!</p>
                    </div>

                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem libero ducimus nulla saepe obcaecati dolorum facilis voluptate? Odit unde, officiis, eaque, expedita aut cumque ut quae sunt cupiditate veritatis ea!</p>
                    </div>
                    <!-- End of Sub Divs of Child Divs in Main Div in FAQ Section -->
                 </div>

                 <div class="common">
                    <!-- Sub Divs of Child Divs in FAQ Section -->
                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem libero ducimus nulla saepe obcaecati dolorum facilis voluptate? Odit unde, officiis, eaque, expedita aut cumque ut quae sunt cupiditate veritatis ea!</p>
                    </div>

                    <div>
                        <h3>How does this work?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem libero ducimus nulla saepe obcaecati dolorum facilis voluptate? Odit unde, officiis, eaque, expedita aut cumque ut quae sunt cupiditate veritatis ea!</p>
                    </div>
                    <!-- End of Sub Divs of Child Divs in Main Div in FAQ Section -->
                 </div>
                 <!-- End of Child Divs in Main Div in FAQ Section -->
             </div>
             <!-- End of Main Div in FAQ Section -->
         </section>
         <!-- FAQ Section End! -->
    </main>
    <!-- Main Section End! -->

    <!-- Footer! -->

    <footer>
        <!-- Main Div in footer! -->
         <div>
            <!-- Child Div in Main Div in Footer -->
            <div>
                <img src="Images/CSS Advanced/logo.png" alt="">
                <!-- Sub-div in Child Div in Footer -->
                 <div>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                 </div>
            <!-- End of Sub-div in Child Div in Footer -->
            </div>
            <!-- End of Child Div in Footer! -->
             <p>Copyright 2009</p>
         </div>
         <!-- End of Main Div in Footer! -->
    </footer>
</body>
</html>